spring.datasource.url= jdbc:postgres://169.46.22.106:5432/db_loan
spring.datasource.username=postgres
spring.datasource.password=passw0rd


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
server.port=8110



